@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
:root {
    --color-white: hsl(0, 0%, 100%);
    --color-black: hsl(0, 0%, 0%);
    --color-dark-gray: hsl(0, 0%, 55%);
    --color-very-dark-gray: hsl(0, 0%, 41%);
}

* {
    font-size: 1vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}


/* ===================HEADER=============== */

header {
    width: 100%;
    height: 8em;
    padding: 4em 10em 0 10em;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 10;
    transform: translateY(-1em);
    transition: all .25s ease-in-out;
}

header.on-scroll {
    transform: none;
    background: #000;
}

.logo {
    width: 15em;
    height: 2.75em;
}

.logo-img {
    width: 100%;
    height: 100%;
}

.nav-bar {
    width: 40%;
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

.nav-link {
    position: relative;
    text-decoration: none;
    color: white;
    font-family: 'Alata', 'sans-serif';
}

.nav-item,
.nav-icon-item {
    position: relative;
}

.nav-item::after,
.nav-icon-item::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -.5em;
    width: 100%;
    height: .1em;
    background-color: #fff;
    transform: scaleX(0);
    transition: all .25s ease-in-out;
}

.nav-item:hover::after,
.nav-icon-item:hover::after {
    transform: scaleX(1);
}


/* ===================HEADER=============== */


/*HOME PAGE*/

.container {
    position: relative;
}

.section {
    padding: 3em 10em 0 10em;
    width: 100%;
}

section:nth-child(1) {
    height: 100vh;
    width: 100%;
    background: url("../images/desktop/image-hero.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero {
    border: 2px solid #fff;
    width: 40em;
    height: auto;
    position: absolute;
    top: 17em;
    box-shadow: .1em .05em .05em .1em rgb(214, 211, 211);
}

.hero-title {
    color: #fff;
    font-size: 4.5em;
    text-transform: uppercase;
    font-weight: 300;
    padding: .5em .5em;
}


/* INTERACTIVE PAGE */

section:nth-child(2) {
    background: var(--color-white);
    position: relative;
    padding-top: 10em;
    padding-bottom: 8em;
}

.interactive {
    width: 50em;
    height: 35em;
    box-shadow: 0px 0px 3px 2px rgb(165, 165, 165);
}

.interactive-img {
    width: 100%;
    height: 100%;
}

.interactive-intro {
    width: 42em;
    height: 25em;
    background: #fff;
    position: absolute;
    top: 15em;
    right: 0;
    padding-left: 5em;
    padding-top: 5em;
}

.interactive-intro-title {
    text-transform: uppercase;
    font-size: 3.5em;
    font-weight: lighter;
}

.interactive-intro-para {
    font-family: 'Alata', 'sans-serif';
    color: var(--color-dark-gray);
    margin-top: 3em;
    line-height: 1.6em;
    text-align: justify;
}


/* CREATION PAGE */

section:nth-child(2) {
    position: relative;
}

.creation-title {
    text-transform: uppercase;
    font-size: 3em;
    display: inline-block;
    font-weight: 500;
}

.creation-btn {
    position: absolute;
    top: 0;
    right: 0;
    text-transform: uppercase;
    background: #fff;
    padding: 1em 2em;
    font-weight: 600;
    letter-spacing: 3px;
    transition: all .25s ease-out;
    cursor: pointer;
}

.creation-btn:hover {
    background: #000;
    color: #fff;
}

.creation-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 6em;
    margin-bottom: 6em;
}

.card {
    width: calc(100% / 4.3);
    position: relative;
    margin-bottom: 2em;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0px 0px 3px 2px rgb(165, 165, 165);
}

.card::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: var(--color-dark-gray);
    opacity: 0;
    transition: all .2s ease-out;
}

.card:hover::after {
    opacity: .6;
}

.card h3 {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: .6em;
    width: 100%;
    z-index: 5;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 2.8em;
    transition: all .2s ease-out;
}

.card:hover h3 {
    color: #000;
}

.card img {
    width: 100%;
    height: 100%;
    transition: all .2s ease-out;
}

.card:hover img {
    transform: scale(1.3) rotateZ(-5deg);
}


/* FOOTER */

footer {
    width: 100%;
    background: #000;
    padding: 3em 10em;
    height: 20vh;
}

footer .container {
    height: 100%;
}

.footer-logo {
    position: absolute;
    top: 0;
    left: 0;
}

footer .container .nav-bar {
    width: 35%;
    position: absolute;
    left: 0;
    bottom: 0;
}

.nav-icon {
    width: 10em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    top: 0;
    right: 0;
}

footer h5 {
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
}

@media (max-width:1200px) {
    .hero {
        width: 60em;
    }
    .hero-title {
        font-size: 7em;
    }
    header {
        height: 10em;
    }
    .nav-icon {
        width: 13em;
    }
}

@media (max-width:900px) {
    .nav-icon {
        width: 14em;
    }
    footer {
        height: 15em;
    }
}

@media (min-width:769px) {
    .menu-icon {
        display: none;
    }
    .nav-logo {
        display: none;
    }
    .close-icon {
        display: none;
    }
}

@media (max-width:768px) {
    * {
        font-size: 12px;
    }
    header {
        padding-top: 0;
        transform: none;
        padding: 0;
    }
    header .logo,
    header .nav-logo {
        position: absolute;
        width: 15em;
        height: 3em;
        left: 4em;
        top: 4em;
    }
    header .logo img,
    header .nav-logo img {
        width: 100%;
        height: 100%;
    }
    header .menu-icon {
        position: absolute;
        right: 4em;
        top: 4em;
        cursor: pointer;
    }
    .nav-bar.open {
        transform: none;
        box-shadow: 0 0 1000px 1000px rgba(95, 95, 95, 0.7);
    }
    main.blur,
    footer.blur {
        filter: blur(3px);
    }
    header .nav-bar {
        width: 30em;
        height: 100vh;
        position: absolute;
        right: 0;
        background-color: #000;
        transform: translateX(100%);
        transition: transform .3s ease-out;
        z-index: 11;
    }
    header .close-icon {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 4.5em;
        margin-right: 3em;
        cursor: pointer;
    }
    header .nav-list {
        width: 100%;
        height: 30em;
        position: absolute;
        top: 20em;
        flex-direction: column;
    }
    header .nav-item {
        margin-left: 4em;
    }
    header .nav-item:hover::after {
        display: none;
    }
    header .nav-link {
        font-family: 'Josefin Sans', 'sans-serif';
        text-transform: uppercase;
        font-size: 3em;
    }
    .section,
    footer {
        padding-left: 4em;
        padding-right: 4em;
    }
    .hero {
        width: 100%;
        height: auto;
        position: absolute;
        top: 17em;
    }
    .hero-title {
        font-size: 9vw;
    }
    /* INTERATIVE PAGE */
    section:nth-child(2) {
        padding-top: 4em;
        padding-bottom: 4em;
        min-height: 60vh;
    }
    section:nth-child(2) .container {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .interactive {
        width: 100%;
        height: 33em;
        position: inherit;
        top: inherit;
        right: inherit;
    }
    .interactive-intro {
        margin-top: 4em;
        position: inherit;
        width: 100%;
        height: 100%;
        padding: 0;
        top: inherit;
        right: inherit;
    }
    .interactive-intro-title {
        text-align: center;
    }
    .interactive-intro-para {
        margin-top: 1em;
        text-align: center;
    }
    /*CREATION PAGE*/
    section:nth-child(3) .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 6em;
    }
    .creation-btn {
        position: inherit;
    }
    .creation-btn:hover {
        background: #000;
        color: #fff;
    }
    .creation-cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 4em;
        margin-bottom: 4em;
    }
    .card {
        width: 100%;
        height: 18em;
        margin-bottom: 2em;
    }
    .card:nth-child(1) img {
        content: url('../images/mobile/image-deep-earth.jpg');
    }
    .card:nth-child(2) img {
        content: url('../images/mobile/image-night-arcade.jpg');
    }
    .card:nth-child(3) img {
        content: url('../images/mobile/image-soccer-team.jpg');
    }
    .card:nth-child(4) img {
        content: url('../images/mobile/image-grid.jpg');
    }
    .card:nth-child(5) img {
        content: url('../images/mobile/image-from-above.jpg');
    }
    .card:nth-child(6) img {
        content: url('../images/mobile/image-pocket-borealis.jpg');
    }
    .card:nth-child(7) img {
        content: url('../images/mobile/image-curiosity.jpg');
    }
    .card:nth-child(8) img {
        content: url('../images/mobile/image-fisheye.jpg');
    }
    .card h3 {
        font-size: 3em;
        width: 50%;
    }
    /*FOOTER*/
    footer {
        width: 100%;
        background: #000;
        height: 40em;
    }
    footer .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .footer-logo {
        position: inherit;
    }
    footer .container .nav-bar {
        height: 18em;
        width: 35%;
        position: inherit;
    }
    footer .container .nav-list {
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    footer .nav-item::after {
        display: none;
    }
    .nav-icon {
        width: 14em;
        align-items: center;
        position: inherit;
    }
    .nav-icon-item::after {
        display: none;
    }
    footer h5 {
        text-align: center;
        width: 100%;
        position: inherit;
    }
}

@media (max-width:476px) {
    * {
        font-size: 8px;
    }
    header .nav-bar {
        width: 80%;
    }
    .interactive {
        height: 25em;
    }
    .card {
        height: 15em;
    }
    .card h3 {
        font-size: 2.5em;
        width: 70%;
    }
    .nav-icon {
        width: 15em;
    }
    .footer-logo {
        width: 16em;
        height: 3em;
    }
    .footer-logo-img {
        width: 100%;
        height: 100%;
    }
}