@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

$main-fonts: Arial, sans-serif;
$headings-color: green;

//To use variables:
h1 {
  font-family: $main-fonts;
  color: $headings-color;
}